name: Generate HTML

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Install KaTeX
      run: |
        npm install katex

    - name: Convert Markdown to HTML
      run: |
        for file in $(find . -name "*.md"); do
          base=$(basename "$file" .md)
          npx katex < "$file" -o "${base}.html" --display-mode
        done

    - name: Debugging Step
      run: |
        echo "List of files in root directory:"
        ls -la
        echo "List of files in current directory:"
        find . -type f
        echo "Current directory:"
        pwd
        echo "Contents of the generated HTML files:"
        for file in $(find . -name "*.html"); do
          echo "Contents of $file:"
          cat "$file"
        done

    - name: Commit and push HTML
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add *.html
        git commit -m 'Generate HTML from Markdown files'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}